server.port=8099
#数据库连接信息
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.196:1521:XE
spring.datasource.username=film
spring.datasource.password=root


#别名
mybatis.type-aliases-package=com.film.pojo
#显示sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#加载mapper.xml
mybatis.mapper-locations=classpath:/mappers/*.xml
#配置thymeleaf
spring.thymeleaf.prefix=classpath:/tamplates/
spring.thymeleaf.suffix=.html
#上传限制 单个和总数
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=400MB
#SpringBoot单个上传文件的大小
spring.servlet.multipart.maxFileSize=200MB
#SpringBoot总上传文件大小
spring.servlet.multipart.maxRequestSize=200MB

