server.port=8099
#数据库连接信息
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=film
spring.datasource.password=root

#别名
mybatis.type-aliases-package=com.film.pojo
#显示sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#加载mapper.xml
mybatis.mapper-locations=classpath:/mappers/*.xml
spring.thymeleaf.prefix=classpath:/tamplates/
spring.thymeleaf.suffix=.html
