Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-1.3.2.jar tomcat-jdbc-8.
 5.27.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar tomcat-juli-8
 .5.27.jar mybatis-3.4.6.jar unbescape-1.1.6.RELEASE.jar thymeleaf-ext
 ras-java8time-3.0.3.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar slf4j-ap
 i-1.7.25.jar jackson-core-2.9.8.jar lombok-1.18.10.jar spring-boot-st
 arter-json-2.1.3.RELEASE.jar pagehelper-5.1.4.jar mybatis-spring-1.3.
 2.jar attoparser-2.0.5.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar sp
 ring-expression-5.1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-web-
 5.1.5.RELEASE.jar spring-boot-starter-logging-2.1.3.RELEASE.jar thyme
 leaf-spring5-3.0.11.RELEASE.jar aspectjweaver-1.8.13.jar spring-conte
 xt-5.1.5.RELEASE.jar spring-core-5.1.5.RELEASE.jar tomcat-embed-webso
 cket-9.0.16.jar mybatis-spring-boot-starter-1.3.2.jar jackson-annotat
 ions-2.9.0.jar thymeleaf-3.0.11.RELEASE.jar log4j-api-2.11.2.jar hibe
 rnate-validator-6.0.14.Final.jar pagehelper-spring-boot-starter-1.2.5
 .jar spring-beans-5.1.5.RELEASE.jar spring-aop-5.1.5.RELEASE.jar spri
 ng-boot-starter-thymeleaf-2.1.3.RELEASE.jar commons-fileupload-1.3.3.
 jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar spring-boot-starter-
 jdbc-1.5.10.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar commons-codec
 -1.13.jar snakeyaml-1.23.jar spring-boot-starter-2.1.3.RELEASE.jar sp
 ring-boot-autoconfigure-2.1.3.RELEASE.jar spring-tx-4.3.14.RELEASE.ja
 r validation-api-2.0.1.Final.jar logback-core-1.2.3.jar logback-class
 ic-1.2.3.jar jackson-datatype-jsr310-2.9.8.jar jsqlparser-1.4.jar jav
 ax.annotation-api-1.3.2.jar jackson-module-parameter-names-2.9.8.jar 
 aspectjrt-1.8.13.jar log4j-to-slf4j-2.11.2.jar tomcat-embed-core-9.0.
 16.jar spring-boot-starter-web-2.1.3.RELEASE.jar tomcat-embed-el-9.0.
 16.jar jackson-databind-2.9.8.jar commons-io-2.5.jar spring-jdbc-4.3.
 14.RELEASE.jar classmate-1.3.4.jar spring-boot-2.1.3.RELEASE.jar ojdb
 c6-10.2.0.1.0.jar jboss-logging-3.3.2.Final.jar
Main-Class: com.film.SpringBootApp

